## 유럽6사 합치기 ##

In [1]:
import os
import pandas as pd

### 파일 불러오기 ###

In [2]:
df0 = pd.read_csv('C:\\Users\\웍스컴바인\\Desktop\\work\\data_analysis\\DanawaCrawler\\crawl_result\\europe6_model_year/07. 2017~2021(1~5월)_BMW_모델_연도별_판매량.csv', encoding='utf-8')
df0
# bmw

     Unnamed: 0  year  car_name     sub_name quentity
0             0  2017  5 Series         520d   10,249
1             1  2017  5 Series  520d xDrive    5,712
2             2  2017  5 Series  530i xDrive    4,690
3             3  2017  5 Series         530i    4,560
4             4  2017  5 Series         530d      569
..          ...   ...       ...          ...      ...
615         118  2021  5 Series         530d        1
616         119  2021        M3          3.0        7
617         120  2021        M3          3.0        7
618         121  2021        M4     M4 Coupe        6
619         122  2021        M4     M4 Coupe        6

[620 rows x 5 columns]

In [3]:
df1 = pd.read_csv('C:\\Users\\웍스컴바인\\Desktop\\work\\data_analysis\\DanawaCrawler\\crawl_result\\europe6_model_year/08. 2017~2021(1~5월)_MB_모델_연도별_판매량.csv', encoding='utf-8')
df1
# benz

     Unnamed: 0  year car_name      sub_name quentity
0             0  2017  E-Class   E300 4MATIC    8,806
1             1  2017  E-Class         E220d    6,530
2             2  2017  E-Class          E300    6,299
3             3  2017  E-Class          E200    4,737
4             4  2017  E-Class  E220d 4MATIC    4,645
..          ...   ...      ...           ...      ...
577          95  2021  Maybach  S650 Pullman       10
578          96  2021  Maybach   S560 4MATIC        3
579          97  2021  Maybach          S650        2
580          98  2021  Maybach   S500 4MATIC        1
581          99  2021  Maybach   S500 4MATIC        1

[582 rows x 5 columns]

In [4]:
df2 = pd.read_csv('C:\\Users\\웍스컴바인\\Desktop\\work\\data_analysis\\DanawaCrawler\\crawl_result\\europe6_model_year/09. 2017~2021(1~5월)_Audi_모델_연도별_판매량.csv', encoding='utf-8')
df2
# Audi

     Unnamed: 0  year         car_name         sub_name quentity
0             0  2017               A7   50 TDI quattro      627
1             1  2017               A7           40 TDI       36
2             2  2017               A7   55 TDI quattro       22
3             3  2017               A7  50 TFSI quattro        8
4             4  2017               A7  50 TFSI quattro        8
..          ...   ...              ...              ...      ...
169          50  2021               Q3           35 TDI       27
170          51  2021               Q2           35 TDI       38
171          52  2021               Q2           35 TDI       38
172          53  2021  The new audi R8  V10 performance       32
173          54  2021  The new audi R8  V10 performance       32

[174 rows x 5 columns]

In [5]:
df3 = pd.read_csv('C:\\Users\\웍스컴바인\\Desktop\\work\\data_analysis\\DanawaCrawler\\crawl_result\\europe6_model_year/Volkswagen2017_2021.csv', encoding='utf-8')
df3
# volks

    Unnamed: 0  year           car_name          sub_name quentity
0            0  2018             Tiguan           2.0 TDI    4,567
1            1  2018             Tiguan   2.0 TDI 4Motion    2,010
2            2  2018             Tiguan  Allspace 2.0 TDI      928
3            3  2018             Tiguan  Allspace 2.0 TDI      928
4            4  2018             Passat           2.0 TSI    4,387
5            5  2018             Passat           2.0 TSI    4,387
6            6  2018          Passat GT           2.0 TDI    2,534
7            7  2018          Passat GT   2.0 TDI 4Motion      588
8            8  2018          Passat GT   2.0 TDI 4Motion      588
9            9  2018             Arteon           2.0 TDI      780
10          10  2018             Arteon           2.0 TDI      780
11           0  2019             Arteon           2.0 TDI    6,784
12           1  2019             Arteon           2.0 TDI    6,784
13           2  2019             Tiguan           2.0 TDI    3,055
14           3  2019             Tiguan   2.0 TDI 4Motion        1
15           4  2019             Tiguan   2.0 TDI 4Motion        1
16           5  2019             Passat           2.0 TSI      421
17           6  2019             Passat           2.0 TSI      421
18           0  2020             Tiguan           2.0 TDI    8,631
19           1  2020             Tiguan  Allspace 2.0 TDI    1,534
20           2  2020             Tiguan   2.0 TDI 4Motion    1,498
21           3  2020             Tiguan   2.0 TDI 4Motion    1,498
22           4  2020  The all new Jetta           1.4 TSI    2,625
23           5  2020  The all new Jetta           1.4 TSI    2,625
24           6  2020             Arteon           2.0 TDI    2,194
25           7  2020             Arteon   2.0 TDI 4Motion      230
26           8  2020             Arteon   2.0 TDI 4Motion      230
27           9  2020    The new Touareg           3.0 TDI      821
28          10  2020    The new Touareg           4.0 TDI       66
29          11  2020    The new Touareg           4.0 TDI       66
30          12  2020  The new Passat GT           2.0 TDI       15
31          13  2020  The new Passat GT   2.0 TDI 4Motion        1
32          14  2020  The new Passat GT   2.0 TDI 4Motion        1
33           0  2021             Tiguan  Allspace 2.0 TDI    2,274
34           1  2021             Tiguan           2.0 TDI        1
35           2  2021             Tiguan           2.0 TDI        1
36           3  2021  The all new Jetta           1.4 TSI    1,988
37           4  2021  The all new Jetta           1.4 TSI    1,988
38           5  2021             Arteon           2.0 TDI      881
39           6  2021             Arteon   2.0 TDI 4Motion      241
40           7  2021             Arteon   2.0 TDI 4Motion      241
41           8  2021  The new Passat GT           2.0 TDI      717
42           9  2021  The new Passat GT   2.0 TDI 4Motion      109
43          10  2021  The new Passat GT   2.0 TDI 4Motion      109
44          11  2021              T-Roc           2.0 TDI      602
45          12  2021              T-Roc           2.0 TDI      602
46          13  2021    The new Touareg           3.0 TDI      235
47          14  2021    The new Touareg           4.0 TDI       37
48          15  2021    The new Touareg           4.0 TDI       37

In [6]:
df4 = pd.read_csv('C:\\Users\\웍스컴바인\\Desktop\\work\\data_analysis\\DanawaCrawler\\crawl_result\\europe6_model_year/Mini2017_2021.csv', encoding='utf-8')
df4
# mini

     Unnamed: 0  year     car_name            sub_name quentity
0             0  2017        Hatch              Cooper    1,248
1             1  2017        Hatch    Cooper five-door    1,245
2             2  2017        Hatch            Cooper D      892
3             3  2017        Hatch  Cooper D five-door      887
4             4  2017        Hatch   John Cooper Works      243
..          ...   ...          ...                 ...      ...
130          17  2021      Clubman           Cooper SD        6
131          18  2021  Convertible            Cooper S       62
132          19  2021  Convertible   John Cooper Works       41
133          20  2021  Convertible              Cooper       22
134          21  2021  Convertible              Cooper       22

[135 rows x 5 columns]

In [7]:
df5 = pd.read_csv('C:\\Users\\웍스컴바인\\Desktop\\work\\data_analysis\\DanawaCrawler\\crawl_result\\europe6_model_year/Volvo2017_2021.csv', encoding='utf-8')
df5
# mini

     Unnamed: 0  year           car_name    sub_name quentity
0             0  2017                S90      2.0 D4      597
1             1  2017                S90      2.0 T5      493
2             2  2017                S90  2.0 D5 AWD      452
3             3  2017                S90  2.0 D5 AWD      452
4             4  2017                S60      2.0 D3      785
..          ...   ...                ...         ...      ...
150          16  2021  V90 Cross Country      B5 AWD      205
151          17  2021  V90 Cross Country      B6 AWD        7
152          18  2021  V90 Cross Country      B6 AWD        7
153          19  2021                S90  2.0 T8 AWD       53
154          20  2021                S90  2.0 T8 AWD       53

[155 rows x 5 columns]

In [8]:
# 컬럼명변경
df0 = df0.rename({'Unnamed: 0': 'brand'}, axis=1)
df1 = df1.rename({'Unnamed: 0': 'brand'}, axis=1)
df2 = df2.rename({'Unnamed: 0': 'brand'}, axis=1)
df3 = df3.rename({'Unnamed: 0': 'brand'}, axis=1)
df4 = df4.rename({'Unnamed: 0': 'brand'}, axis=1)
df5 = df5.rename({'Unnamed: 0': 'brand'}, axis=1)

In [9]:
df0['brand']='BMW'
df1['brand']='MB'
df2['brand']='Audi'
df3['brand']='Volkswagen'
df4['brand']='Mini'
df5['brand']='Volvo'

In [10]:
df0

    brand  year  car_name     sub_name quentity
0     BMW  2017  5 Series         520d   10,249
1     BMW  2017  5 Series  520d xDrive    5,712
2     BMW  2017  5 Series  530i xDrive    4,690
3     BMW  2017  5 Series         530i    4,560
4     BMW  2017  5 Series         530d      569
..    ...   ...       ...          ...      ...
615   BMW  2021  5 Series         530d        1
616   BMW  2021        M3          3.0        7
617   BMW  2021        M3          3.0        7
618   BMW  2021        M4     M4 Coupe        6
619   BMW  2021        M4     M4 Coupe        6

[620 rows x 5 columns]

In [11]:
df1

    brand  year car_name      sub_name quentity
0      MB  2017  E-Class   E300 4MATIC    8,806
1      MB  2017  E-Class         E220d    6,530
2      MB  2017  E-Class          E300    6,299
3      MB  2017  E-Class          E200    4,737
4      MB  2017  E-Class  E220d 4MATIC    4,645
..    ...   ...      ...           ...      ...
577    MB  2021  Maybach  S650 Pullman       10
578    MB  2021  Maybach   S560 4MATIC        3
579    MB  2021  Maybach          S650        2
580    MB  2021  Maybach   S500 4MATIC        1
581    MB  2021  Maybach   S500 4MATIC        1

[582 rows x 5 columns]

In [12]:
df2

    brand  year         car_name         sub_name quentity
0    Audi  2017               A7   50 TDI quattro      627
1    Audi  2017               A7           40 TDI       36
2    Audi  2017               A7   55 TDI quattro       22
3    Audi  2017               A7  50 TFSI quattro        8
4    Audi  2017               A7  50 TFSI quattro        8
..    ...   ...              ...              ...      ...
169  Audi  2021               Q3           35 TDI       27
170  Audi  2021               Q2           35 TDI       38
171  Audi  2021               Q2           35 TDI       38
172  Audi  2021  The new audi R8  V10 performance       32
173  Audi  2021  The new audi R8  V10 performance       32

[174 rows x 5 columns]

In [13]:
df3

         brand  year           car_name          sub_name quentity
0   Volkswagen  2018             Tiguan           2.0 TDI    4,567
1   Volkswagen  2018             Tiguan   2.0 TDI 4Motion    2,010
2   Volkswagen  2018             Tiguan  Allspace 2.0 TDI      928
3   Volkswagen  2018             Tiguan  Allspace 2.0 TDI      928
4   Volkswagen  2018             Passat           2.0 TSI    4,387
5   Volkswagen  2018             Passat           2.0 TSI    4,387
6   Volkswagen  2018          Passat GT           2.0 TDI    2,534
7   Volkswagen  2018          Passat GT   2.0 TDI 4Motion      588
8   Volkswagen  2018          Passat GT   2.0 TDI 4Motion      588
9   Volkswagen  2018             Arteon           2.0 TDI      780
10  Volkswagen  2018             Arteon           2.0 TDI      780
11  Volkswagen  2019             Arteon           2.0 TDI    6,784
12  Volkswagen  2019             Arteon           2.0 TDI    6,784
13  Volkswagen  2019             Tiguan           2.0 TDI    3,055
14  Volkswagen  2019             Tiguan   2.0 TDI 4Motion        1
15  Volkswagen  2019             Tiguan   2.0 TDI 4Motion        1
16  Volkswagen  2019             Passat           2.0 TSI      421
17  Volkswagen  2019             Passat           2.0 TSI      421
18  Volkswagen  2020             Tiguan           2.0 TDI    8,631
19  Volkswagen  2020             Tiguan  Allspace 2.0 TDI    1,534
20  Volkswagen  2020             Tiguan   2.0 TDI 4Motion    1,498
21  Volkswagen  2020             Tiguan   2.0 TDI 4Motion    1,498
22  Volkswagen  2020  The all new Jetta           1.4 TSI    2,625
23  Volkswagen  2020  The all new Jetta           1.4 TSI    2,625
24  Volkswagen  2020             Arteon           2.0 TDI    2,194
25  Volkswagen  2020             Arteon   2.0 TDI 4Motion      230
26  Volkswagen  2020             Arteon   2.0 TDI 4Motion      230
27  Volkswagen  2020    The new Touareg           3.0 TDI      821
28  Volkswagen  2020    The new Touareg           4.0 TDI       66
29  Volkswagen  2020    The new Touareg           4.0 TDI       66
30  Volkswagen  2020  The new Passat GT           2.0 TDI       15
31  Volkswagen  2020  The new Passat GT   2.0 TDI 4Motion        1
32  Volkswagen  2020  The new Passat GT   2.0 TDI 4Motion        1
33  Volkswagen  2021             Tiguan  Allspace 2.0 TDI    2,274
34  Volkswagen  2021             Tiguan           2.0 TDI        1
35  Volkswagen  2021             Tiguan           2.0 TDI        1
36  Volkswagen  2021  The all new Jetta           1.4 TSI    1,988
37  Volkswagen  2021  The all new Jetta           1.4 TSI    1,988
38  Volkswagen  2021             Arteon           2.0 TDI      881
39  Volkswagen  2021             Arteon   2.0 TDI 4Motion      241
40  Volkswagen  2021             Arteon   2.0 TDI 4Motion      241
41  Volkswagen  2021  The new Passat GT           2.0 TDI      717
42  Volkswagen  2021  The new Passat GT   2.0 TDI 4Motion      109
43  Volkswagen  2021  The new Passat GT   2.0 TDI 4Motion      109
44  Volkswagen  2021              T-Roc           2.0 TDI      602
45  Volkswagen  2021              T-Roc           2.0 TDI      602
46  Volkswagen  2021    The new Touareg           3.0 TDI      235
47  Volkswagen  2021    The new Touareg           4.0 TDI       37
48  Volkswagen  2021    The new Touareg           4.0 TDI       37

In [14]:
df4

    brand  year     car_name            sub_name quentity
0    Mini  2017        Hatch              Cooper    1,248
1    Mini  2017        Hatch    Cooper five-door    1,245
2    Mini  2017        Hatch            Cooper D      892
3    Mini  2017        Hatch  Cooper D five-door      887
4    Mini  2017        Hatch   John Cooper Works      243
..    ...   ...          ...                 ...      ...
130  Mini  2021      Clubman           Cooper SD        6
131  Mini  2021  Convertible            Cooper S       62
132  Mini  2021  Convertible   John Cooper Works       41
133  Mini  2021  Convertible              Cooper       22
134  Mini  2021  Convertible              Cooper       22

[135 rows x 5 columns]

In [15]:
df5

     brand  year           car_name    sub_name quentity
0    Volvo  2017                S90      2.0 D4      597
1    Volvo  2017                S90      2.0 T5      493
2    Volvo  2017                S90  2.0 D5 AWD      452
3    Volvo  2017                S90  2.0 D5 AWD      452
4    Volvo  2017                S60      2.0 D3      785
..     ...   ...                ...         ...      ...
150  Volvo  2021  V90 Cross Country      B5 AWD      205
151  Volvo  2021  V90 Cross Country      B6 AWD        7
152  Volvo  2021  V90 Cross Country      B6 AWD        7
153  Volvo  2021                S90  2.0 T8 AWD       53
154  Volvo  2021                S90  2.0 T8 AWD       53

[155 rows x 5 columns]

In [16]:
# 합치기
result = pd.concat([df0, df1, df2, df3, df4, df5])
result

     brand  year           car_name     sub_name quentity
0      BMW  2017           5 Series         520d   10,249
1      BMW  2017           5 Series  520d xDrive    5,712
2      BMW  2017           5 Series  530i xDrive    4,690
3      BMW  2017           5 Series         530i    4,560
4      BMW  2017           5 Series         530d      569
..     ...   ...                ...          ...      ...
150  Volvo  2021  V90 Cross Country       B5 AWD      205
151  Volvo  2021  V90 Cross Country       B6 AWD        7
152  Volvo  2021  V90 Cross Country       B6 AWD        7
153  Volvo  2021                S90   2.0 T8 AWD       53
154  Volvo  2021                S90   2.0 T8 AWD       53

[1715 rows x 5 columns]

In [17]:
result.to_csv("europe6_2017_2021.csv")