In [2]:
import os
os.chdir(os.getcwd())
#루트 디렉토리 바꾸기
import os
import pandas as pd

## Dataframe For 반복 연습

In [3]:
df0 = pd.read_csv('D:\\data\\21.07_BMW미팅\\df_data\\01.2017년_월별_6브랜드_판매량.csv', encoding='utf-8')
df0

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,5299,4400,6827,6807
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,5606,4539,6296,3959
2,audi,2017,474,360,83,0,2,0,0,0,0,0,33,10
3,volkswagen,2017,0,0,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,933,660,819,1186
5,volvo,2017,436,570,675,542,596,693,624,602,466,534,679,187

In [38]:
for i, row in df0.iterrows():
    if df0.at[i, '1월']<1000: #행만
        df0.at[i, '11월'] = 33

df0.head()

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,5299,4400,6827,6807
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,5606,4539,6296,3959
2,audi,2017,474,360,83,0,2,0,0,0,0,0,33,10
3,volkswagen,2017,0,0,0,0,0,0,0,0,0,0,33,0
4,mini,2017,541,582,624,743,1013,841,794,826,933,660,33,1186

In [5]:
for i in df0['1월']:
    print(i)#1월 0행에서 2월 0행~5행까지
    for j in df0['2월']:
        print(j)

2415
3202
5534
360
0
582
570
6848
3202
5534
360
0
582
570
474
3202
5534
360
0
582
570
0
3202
5534
360
0
582
570
541
3202
5534
360
0
582
570
436
3202
5534
360
0
582
570

In [7]:
for index, row in df0.iterrows():
    print(row['1월'], row['2월'])

2415 3202
6848 5534
474 360
0 0
541 582
436 570

In [9]:
for i, j in df0[['1월','2월']].itertuples(index=False):
    print(i)
    print(j)

2415
3202
6848
5534
474
360
0
0
541
582
436
570

In [11]:
for i, j in zip(df0['1월'], df0['2월']):
    print(i)
    print(j)

2415
3202
6848
5534
474
360
0
0
541
582
436
570

In [30]:
list_name=['areum','sujin']
list_year=[1989,1996]
list_point=[20,20]

In [32]:
dfs=[]
for i in range(10):
    df = pd.DataFrame({'name': list_name, 'year': list_year, 'point': list_point})
    dfs.append(df)

In [35]:
dfs

[    name  year  point
 0  areum  1989     20
 1  sujin  1996     20,
     name  year  point
 0  areum  1989     20
 1  sujin  1996     20,
     name  year  point
 0  areum  1989     20
 1  sujin  1996     20,
     name  year  point
 0  areum  1989     20
 1  sujin  1996     20,
     name  year  point
 0  areum  1989     20
 1  sujin  1996     20,
     name  year  point
 0  areum  1989     20
 1  sujin  1996     20,
     name  year  point
 0  areum  1989     20
 1  sujin  1996     20,
     name  year  point
 0  areum  1989     20
 1  sujin  1996     20,
     name  year  point
 0  areum  1989     20
 1  sujin  1996     20,
     name  year  point
 0  areum  1989     20
 1  sujin  1996     20]

In [18]:
df0['누적1월'] = df0['1월']
df0

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,5299,4400,6827,6807,2415
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,5606,4539,6296,3959,6848
2,audi,2017,474,360,83,0,2,0,0,0,0,0,33,10,474
3,volkswagen,2017,0,0,0,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,933,660,819,1186,541
5,volvo,2017,436,570,675,542,596,693,624,602,466,534,679,187,436

In [19]:
df0['누적2월'] = df0['누적1월']+df0['2월']
df0

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,5299,4400,6827,6807,2415,5617
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,5606,4539,6296,3959,6848,12382
2,audi,2017,474,360,83,0,2,0,0,0,0,0,33,10,474,834
3,volkswagen,2017,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,933,660,819,1186,541,1123
5,volvo,2017,436,570,675,542,596,693,624,602,466,534,679,187,436,1006

In [20]:
df0['누적3월'] = df0['누적2월']+df0['3월']
df0

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,5299,4400,6827,6807,2415,5617,11781
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,5606,4539,6296,3959,6848,12382,19119
2,audi,2017,474,360,83,0,2,0,0,0,0,0,33,10,474,834,917
3,volkswagen,2017,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,933,660,819,1186,541,1123,1747
5,volvo,2017,436,570,675,542,596,693,624,602,466,534,679,187,436,1006,1681

In [21]:
df0['누적4월'] = df0['누적3월']+df0['4월']
df0

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월,누적4월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,5299,4400,6827,6807,2415,5617,11781,18115
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,5606,4539,6296,3959,6848,12382,19119,24877
2,audi,2017,474,360,83,0,2,0,0,0,0,0,33,10,474,834,917,917
3,volkswagen,2017,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,933,660,819,1186,541,1123,1747,2490
5,volvo,2017,436,570,675,542,596,693,624,602,466,534,679,187,436,1006,1681,2223

In [22]:
df0['누적5월'] = df0['누적4월']+df0['5월']
df0

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,5299,4400,6827,6807,2415,5617,11781,18115,23488
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,5606,4539,6296,3959,6848,12382,19119,24877,29940
2,audi,2017,474,360,83,0,2,0,0,0,0,0,33,10,474,834,917,917,919
3,volkswagen,2017,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,933,660,819,1186,541,1123,1747,2490,3503
5,volvo,2017,436,570,675,542,596,693,624,602,466,534,679,187,436,1006,1681,2223,2819

In [23]:
df0['누적6월'] = df0['누적5월']+df0['6월']
df0

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,5299,4400,6827,6807,2415,5617,11781,18115,23488,28998
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,5606,4539,6296,3959,6848,12382,19119,24877,29940,37723
2,audi,2017,474,360,83,0,2,0,0,0,0,0,33,10,474,834,917,917,919,919
3,volkswagen,2017,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,933,660,819,1186,541,1123,1747,2490,3503,4344
5,volvo,2017,436,570,675,542,596,693,624,602,466,534,679,187,436,1006,1681,2223,2819,3512

In [24]:
df0['누적7월'] = df0['누적6월']+df0['7월']
df0

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,10월,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,...,4400,6827,6807,2415,5617,11781,18115,23488,28998,32186
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,...,4539,6296,3959,6848,12382,19119,24877,29940,37723,43194
2,audi,2017,474,360,83,0,2,0,0,0,...,0,33,10,474,834,917,917,919,919,919
3,volkswagen,2017,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,...,660,819,1186,541,1123,1747,2490,3503,4344,5138
5,volvo,2017,436,570,675,542,596,693,624,602,...,534,679,187,436,1006,1681,2223,2819,3512,4136

In [25]:
df0['누적8월'] = df0['누적7월']+df0['8월']
df0

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,...,6827,6807,2415,5617,11781,18115,23488,28998,32186,36291
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,...,6296,3959,6848,12382,19119,24877,29940,37723,43194,48461
2,audi,2017,474,360,83,0,2,0,0,0,...,33,10,474,834,917,917,919,919,919,919
3,volkswagen,2017,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,...,819,1186,541,1123,1747,2490,3503,4344,5138,5964
5,volvo,2017,436,570,675,542,596,693,624,602,...,679,187,436,1006,1681,2223,2819,3512,4136,4738

In [26]:
df0['누적9월'] = df0['누적8월']+df0['9월']
df0

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,...,6807,2415,5617,11781,18115,23488,28998,32186,36291,41590
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,...,3959,6848,12382,19119,24877,29940,37723,43194,48461,54067
2,audi,2017,474,360,83,0,2,0,0,0,...,10,474,834,917,917,919,919,919,919,919
3,volkswagen,2017,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,...,1186,541,1123,1747,2490,3503,4344,5138,5964,6897
5,volvo,2017,436,570,675,542,596,693,624,602,...,187,436,1006,1681,2223,2819,3512,4136,4738,5204

In [27]:
df0['누적10월'] = df0['누적9월']+df0['10월']
df0

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,...,2415,5617,11781,18115,23488,28998,32186,36291,41590,45990
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,...,6848,12382,19119,24877,29940,37723,43194,48461,54067,58606
2,audi,2017,474,360,83,0,2,0,0,0,...,474,834,917,917,919,919,919,919,919,919
3,volkswagen,2017,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,...,541,1123,1747,2490,3503,4344,5138,5964,6897,7557
5,volvo,2017,436,570,675,542,596,693,624,602,...,436,1006,1681,2223,2819,3512,4136,4738,5204,5738

In [28]:
df0['누적11월'] = df0['누적10월']+df0['11월']
df0

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월,누적11월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,...,5617,11781,18115,23488,28998,32186,36291,41590,45990,52817
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,...,12382,19119,24877,29940,37723,43194,48461,54067,58606,64902
2,audi,2017,474,360,83,0,2,0,0,0,...,834,917,917,919,919,919,919,919,919,952
3,volkswagen,2017,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,...,1123,1747,2490,3503,4344,5138,5964,6897,7557,8376
5,volvo,2017,436,570,675,542,596,693,624,602,...,1006,1681,2223,2819,3512,4136,4738,5204,5738,6417

In [29]:
df0['누적12월'] = df0['누적11월']+df0['12월']
df0

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월,누적11월,누적12월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,...,11781,18115,23488,28998,32186,36291,41590,45990,52817,59624
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,...,19119,24877,29940,37723,43194,48461,54067,58606,64902,68861
2,audi,2017,474,360,83,0,2,0,0,0,...,917,917,919,919,919,919,919,919,952,962
3,volkswagen,2017,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,...,1747,2490,3503,4344,5138,5964,6897,7557,8376,9562
5,volvo,2017,436,570,675,542,596,693,624,602,...,1681,2223,2819,3512,4136,4738,5204,5738,6417,6604

In [35]:
df1['누적1월'] = df0['누적12월']+df1['1월']

In [36]:
df1['누적2월'] = df1['누적1월']+df1['2월']
df1

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월
0,bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,2052,2131,2476,2955,65031,71149
1,benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,1943,6371,7208,6473,76370,82562
2,audi,2018,214,18,122,2165,1210,1282,1427,2098,2376,349,632,557,1176,1194
3,volkswagen,2018,0,0,426,809,2194,1839,1627,1820,2277,1302,1988,1108,0,0
4,mini,2018,450,640,1010,749,662,848,851,804,789,1183,592,613,10012,10652
5,volvo,2018,849,456,515,863,780,726,814,906,598,687,731,599,7453,7909

In [37]:
df1['누적3월'] = df1['누적2월']+df1['3월']
df1

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월
0,bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,2052,2131,2476,2955,65031,71149,78201
1,benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,1943,6371,7208,6473,76370,82562,90494
2,audi,2018,214,18,122,2165,1210,1282,1427,2098,2376,349,632,557,1176,1194,1316
3,volkswagen,2018,0,0,426,809,2194,1839,1627,1820,2277,1302,1988,1108,0,0,426
4,mini,2018,450,640,1010,749,662,848,851,804,789,1183,592,613,10012,10652,11662
5,volvo,2018,849,456,515,863,780,726,814,906,598,687,731,599,7453,7909,8424

In [38]:
df1['누적4월'] = df1['누적3월']+df1['4월']
df1

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월,누적4월
0,bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,2052,2131,2476,2955,65031,71149,78201,84774
1,benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,1943,6371,7208,6473,76370,82562,90494,97843
2,audi,2018,214,18,122,2165,1210,1282,1427,2098,2376,349,632,557,1176,1194,1316,3481
3,volkswagen,2018,0,0,426,809,2194,1839,1627,1820,2277,1302,1988,1108,0,0,426,1235
4,mini,2018,450,640,1010,749,662,848,851,804,789,1183,592,613,10012,10652,11662,12411
5,volvo,2018,849,456,515,863,780,726,814,906,598,687,731,599,7453,7909,8424,9287

In [39]:
df1['누적5월'] = df1['누적4월']+df1['5월']
df1

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월
0,bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,2052,2131,2476,2955,65031,71149,78201,84774,89996
1,benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,1943,6371,7208,6473,76370,82562,90494,97843,103682
2,audi,2018,214,18,122,2165,1210,1282,1427,2098,2376,349,632,557,1176,1194,1316,3481,4691
3,volkswagen,2018,0,0,426,809,2194,1839,1627,1820,2277,1302,1988,1108,0,0,426,1235,3429
4,mini,2018,450,640,1010,749,662,848,851,804,789,1183,592,613,10012,10652,11662,12411,13073
5,volvo,2018,849,456,515,863,780,726,814,906,598,687,731,599,7453,7909,8424,9287,10067

In [40]:
df1['누적6월'] = df1['누적5월']+df1['6월']
df1

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월
0,bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,2052,2131,2476,2955,65031,71149,78201,84774,89996,94192
1,benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,1943,6371,7208,6473,76370,82562,90494,97843,103682,109930
2,audi,2018,214,18,122,2165,1210,1282,1427,2098,2376,349,632,557,1176,1194,1316,3481,4691,5973
3,volkswagen,2018,0,0,426,809,2194,1839,1627,1820,2277,1302,1988,1108,0,0,426,1235,3429,5268
4,mini,2018,450,640,1010,749,662,848,851,804,789,1183,592,613,10012,10652,11662,12411,13073,13921
5,volvo,2018,849,456,515,863,780,726,814,906,598,687,731,599,7453,7909,8424,9287,10067,10793

In [41]:
df1['누적7월'] = df1['누적6월']+df1['7월']
df1

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,10월,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월
0,bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,...,2131,2476,2955,65031,71149,78201,84774,89996,94192,98151
1,benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,...,6371,7208,6473,76370,82562,90494,97843,103682,109930,114645
2,audi,2018,214,18,122,2165,1210,1282,1427,2098,...,349,632,557,1176,1194,1316,3481,4691,5973,7400
3,volkswagen,2018,0,0,426,809,2194,1839,1627,1820,...,1302,1988,1108,0,0,426,1235,3429,5268,6895
4,mini,2018,450,640,1010,749,662,848,851,804,...,1183,592,613,10012,10652,11662,12411,13073,13921,14772
5,volvo,2018,849,456,515,863,780,726,814,906,...,687,731,599,7453,7909,8424,9287,10067,10793,11607

In [42]:
df1['누적8월'] = df1['누적7월']+df1['8월']
df1

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월
0,bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,...,2476,2955,65031,71149,78201,84774,89996,94192,98151,100534
1,benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,...,7208,6473,76370,82562,90494,97843,103682,109930,114645,117664
2,audi,2018,214,18,122,2165,1210,1282,1427,2098,...,632,557,1176,1194,1316,3481,4691,5973,7400,9498
3,volkswagen,2018,0,0,426,809,2194,1839,1627,1820,...,1988,1108,0,0,426,1235,3429,5268,6895,8715
4,mini,2018,450,640,1010,749,662,848,851,804,...,592,613,10012,10652,11662,12411,13073,13921,14772,15576
5,volvo,2018,849,456,515,863,780,726,814,906,...,731,599,7453,7909,8424,9287,10067,10793,11607,12513

In [43]:
df1['누적9월'] = df1['누적8월']+df1['9월']
df1

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월
0,bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,...,2955,65031,71149,78201,84774,89996,94192,98151,100534,102586
1,benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,...,6473,76370,82562,90494,97843,103682,109930,114645,117664,119607
2,audi,2018,214,18,122,2165,1210,1282,1427,2098,...,557,1176,1194,1316,3481,4691,5973,7400,9498,11874
3,volkswagen,2018,0,0,426,809,2194,1839,1627,1820,...,1108,0,0,426,1235,3429,5268,6895,8715,10992
4,mini,2018,450,640,1010,749,662,848,851,804,...,613,10012,10652,11662,12411,13073,13921,14772,15576,16365
5,volvo,2018,849,456,515,863,780,726,814,906,...,599,7453,7909,8424,9287,10067,10793,11607,12513,13111

In [44]:
df1['누적10월'] = df1['누적9월']+df1['10월']
df1

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월
0,bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,...,65031,71149,78201,84774,89996,94192,98151,100534,102586,104717
1,benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,...,76370,82562,90494,97843,103682,109930,114645,117664,119607,125978
2,audi,2018,214,18,122,2165,1210,1282,1427,2098,...,1176,1194,1316,3481,4691,5973,7400,9498,11874,12223
3,volkswagen,2018,0,0,426,809,2194,1839,1627,1820,...,0,0,426,1235,3429,5268,6895,8715,10992,12294
4,mini,2018,450,640,1010,749,662,848,851,804,...,10012,10652,11662,12411,13073,13921,14772,15576,16365,17548
5,volvo,2018,849,456,515,863,780,726,814,906,...,7453,7909,8424,9287,10067,10793,11607,12513,13111,13798

In [45]:
df1['누적11월'] = df1['누적10월']+df1['11월']
df1

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월,누적11월
0,bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,...,71149,78201,84774,89996,94192,98151,100534,102586,104717,107193
1,benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,...,82562,90494,97843,103682,109930,114645,117664,119607,125978,133186
2,audi,2018,214,18,122,2165,1210,1282,1427,2098,...,1194,1316,3481,4691,5973,7400,9498,11874,12223,12855
3,volkswagen,2018,0,0,426,809,2194,1839,1627,1820,...,0,426,1235,3429,5268,6895,8715,10992,12294,14282
4,mini,2018,450,640,1010,749,662,848,851,804,...,10652,11662,12411,13073,13921,14772,15576,16365,17548,18140
5,volvo,2018,849,456,515,863,780,726,814,906,...,7909,8424,9287,10067,10793,11607,12513,13111,13798,14529

In [46]:
df1['누적12월'] = df1['누적11월']+df1['12월']
df1

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월,누적11월,누적12월
0,bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,...,78201,84774,89996,94192,98151,100534,102586,104717,107193,110148
1,benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,...,90494,97843,103682,109930,114645,117664,119607,125978,133186,139659
2,audi,2018,214,18,122,2165,1210,1282,1427,2098,...,1316,3481,4691,5973,7400,9498,11874,12223,12855,13412
3,volkswagen,2018,0,0,426,809,2194,1839,1627,1820,...,426,1235,3429,5268,6895,8715,10992,12294,14282,15390
4,mini,2018,450,640,1010,749,662,848,851,804,...,11662,12411,13073,13921,14772,15576,16365,17548,18140,18753
5,volvo,2018,849,456,515,863,780,726,814,906,...,8424,9287,10067,10793,11607,12513,13111,13798,14529,15128

In [47]:
df2['누적1월'] = df1['누적12월']+df2['1월']

In [48]:
df2['누적2월'] = df2['누적1월']+df2['2월']

In [49]:
df2['누적3월'] = df2['누적2월']+df2['3월']
df2

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월
0,bmw,2019,2726,2340,2999,3226,3383,3292,3755,4291,4249,4122,4678,5130,112874,115214,118213
1,benz,2019,5796,3611,4442,6543,6092,6632,7345,6740,7707,8025,6779,8421,145455,149066,153508
2,audi,2019,700,1717,142,0,0,1,2,205,1996,2210,2655,2302,14112,15829,15971
3,volkswagen,2019,404,62,8,0,673,628,544,587,174,602,2024,2804,15794,15856,15864
4,mini,2019,572,631,868,725,1008,602,906,1095,1031,852,658,1274,19325,19956,20824
5,volvo,2019,860,760,890,916,932,871,866,883,996,940,891,765,15988,16748,17638

In [50]:
df2['누적4월'] = df2['누적3월']+df2['4월']
df2

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월,누적4월
0,bmw,2019,2726,2340,2999,3226,3383,3292,3755,4291,4249,4122,4678,5130,112874,115214,118213,121439
1,benz,2019,5796,3611,4442,6543,6092,6632,7345,6740,7707,8025,6779,8421,145455,149066,153508,160051
2,audi,2019,700,1717,142,0,0,1,2,205,1996,2210,2655,2302,14112,15829,15971,15971
3,volkswagen,2019,404,62,8,0,673,628,544,587,174,602,2024,2804,15794,15856,15864,15864
4,mini,2019,572,631,868,725,1008,602,906,1095,1031,852,658,1274,19325,19956,20824,21549
5,volvo,2019,860,760,890,916,932,871,866,883,996,940,891,765,15988,16748,17638,18554

In [51]:
df2['누적5월'] = df2['누적4월']+df2['5월']
df2

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월
0,bmw,2019,2726,2340,2999,3226,3383,3292,3755,4291,4249,4122,4678,5130,112874,115214,118213,121439,124822
1,benz,2019,5796,3611,4442,6543,6092,6632,7345,6740,7707,8025,6779,8421,145455,149066,153508,160051,166143
2,audi,2019,700,1717,142,0,0,1,2,205,1996,2210,2655,2302,14112,15829,15971,15971,15971
3,volkswagen,2019,404,62,8,0,673,628,544,587,174,602,2024,2804,15794,15856,15864,15864,16537
4,mini,2019,572,631,868,725,1008,602,906,1095,1031,852,658,1274,19325,19956,20824,21549,22557
5,volvo,2019,860,760,890,916,932,871,866,883,996,940,891,765,15988,16748,17638,18554,19486

In [52]:
df2['누적6월'] = df2['누적5월']+df2['6월']
df2

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월
0,bmw,2019,2726,2340,2999,3226,3383,3292,3755,4291,4249,4122,4678,5130,112874,115214,118213,121439,124822,128114
1,benz,2019,5796,3611,4442,6543,6092,6632,7345,6740,7707,8025,6779,8421,145455,149066,153508,160051,166143,172775
2,audi,2019,700,1717,142,0,0,1,2,205,1996,2210,2655,2302,14112,15829,15971,15971,15971,15972
3,volkswagen,2019,404,62,8,0,673,628,544,587,174,602,2024,2804,15794,15856,15864,15864,16537,17165
4,mini,2019,572,631,868,725,1008,602,906,1095,1031,852,658,1274,19325,19956,20824,21549,22557,23159
5,volvo,2019,860,760,890,916,932,871,866,883,996,940,891,765,15988,16748,17638,18554,19486,20357

In [53]:
df2['누적7월'] = df2['누적6월']+df2['5월']
df2

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,10월,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월
0,bmw,2019,2726,2340,2999,3226,3383,3292,3755,4291,...,4122,4678,5130,112874,115214,118213,121439,124822,128114,131497
1,benz,2019,5796,3611,4442,6543,6092,6632,7345,6740,...,8025,6779,8421,145455,149066,153508,160051,166143,172775,178867
2,audi,2019,700,1717,142,0,0,1,2,205,...,2210,2655,2302,14112,15829,15971,15971,15971,15972,15972
3,volkswagen,2019,404,62,8,0,673,628,544,587,...,602,2024,2804,15794,15856,15864,15864,16537,17165,17838
4,mini,2019,572,631,868,725,1008,602,906,1095,...,852,658,1274,19325,19956,20824,21549,22557,23159,24167
5,volvo,2019,860,760,890,916,932,871,866,883,...,940,891,765,15988,16748,17638,18554,19486,20357,21289

In [54]:
df2['누적8월'] = df2['누적7월']+df2['8월']
df2

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월
0,bmw,2019,2726,2340,2999,3226,3383,3292,3755,4291,...,4678,5130,112874,115214,118213,121439,124822,128114,131497,135788
1,benz,2019,5796,3611,4442,6543,6092,6632,7345,6740,...,6779,8421,145455,149066,153508,160051,166143,172775,178867,185607
2,audi,2019,700,1717,142,0,0,1,2,205,...,2655,2302,14112,15829,15971,15971,15971,15972,15972,16177
3,volkswagen,2019,404,62,8,0,673,628,544,587,...,2024,2804,15794,15856,15864,15864,16537,17165,17838,18425
4,mini,2019,572,631,868,725,1008,602,906,1095,...,658,1274,19325,19956,20824,21549,22557,23159,24167,25262
5,volvo,2019,860,760,890,916,932,871,866,883,...,891,765,15988,16748,17638,18554,19486,20357,21289,22172

In [55]:
df2['누적9월'] = df2['누적8월']+df2['9월']
df2

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월
0,bmw,2019,2726,2340,2999,3226,3383,3292,3755,4291,...,5130,112874,115214,118213,121439,124822,128114,131497,135788,140037
1,benz,2019,5796,3611,4442,6543,6092,6632,7345,6740,...,8421,145455,149066,153508,160051,166143,172775,178867,185607,193314
2,audi,2019,700,1717,142,0,0,1,2,205,...,2302,14112,15829,15971,15971,15971,15972,15972,16177,18173
3,volkswagen,2019,404,62,8,0,673,628,544,587,...,2804,15794,15856,15864,15864,16537,17165,17838,18425,18599
4,mini,2019,572,631,868,725,1008,602,906,1095,...,1274,19325,19956,20824,21549,22557,23159,24167,25262,26293
5,volvo,2019,860,760,890,916,932,871,866,883,...,765,15988,16748,17638,18554,19486,20357,21289,22172,23168

In [56]:
df2['누적10월'] = df2['누적9월']+df2['10월']
df2

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월
0,bmw,2019,2726,2340,2999,3226,3383,3292,3755,4291,...,112874,115214,118213,121439,124822,128114,131497,135788,140037,144159
1,benz,2019,5796,3611,4442,6543,6092,6632,7345,6740,...,145455,149066,153508,160051,166143,172775,178867,185607,193314,201339
2,audi,2019,700,1717,142,0,0,1,2,205,...,14112,15829,15971,15971,15971,15972,15972,16177,18173,20383
3,volkswagen,2019,404,62,8,0,673,628,544,587,...,15794,15856,15864,15864,16537,17165,17838,18425,18599,19201
4,mini,2019,572,631,868,725,1008,602,906,1095,...,19325,19956,20824,21549,22557,23159,24167,25262,26293,27145
5,volvo,2019,860,760,890,916,932,871,866,883,...,15988,16748,17638,18554,19486,20357,21289,22172,23168,24108

In [57]:
df2['누적11월'] = df2['누적10월']+df2['11월']
df2

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월,누적11월
0,bmw,2019,2726,2340,2999,3226,3383,3292,3755,4291,...,115214,118213,121439,124822,128114,131497,135788,140037,144159,148837
1,benz,2019,5796,3611,4442,6543,6092,6632,7345,6740,...,149066,153508,160051,166143,172775,178867,185607,193314,201339,208118
2,audi,2019,700,1717,142,0,0,1,2,205,...,15829,15971,15971,15971,15972,15972,16177,18173,20383,23038
3,volkswagen,2019,404,62,8,0,673,628,544,587,...,15856,15864,15864,16537,17165,17838,18425,18599,19201,21225
4,mini,2019,572,631,868,725,1008,602,906,1095,...,19956,20824,21549,22557,23159,24167,25262,26293,27145,27803
5,volvo,2019,860,760,890,916,932,871,866,883,...,16748,17638,18554,19486,20357,21289,22172,23168,24108,24999

In [58]:
df2['누적12월'] = df2['누적11월']+df2['12월']
df2

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월,누적11월,누적12월
0,bmw,2019,2726,2340,2999,3226,3383,3292,3755,4291,...,118213,121439,124822,128114,131497,135788,140037,144159,148837,153967
1,benz,2019,5796,3611,4442,6543,6092,6632,7345,6740,...,153508,160051,166143,172775,178867,185607,193314,201339,208118,216539
2,audi,2019,700,1717,142,0,0,1,2,205,...,15971,15971,15971,15972,15972,16177,18173,20383,23038,25340
3,volkswagen,2019,404,62,8,0,673,628,544,587,...,15864,15864,16537,17165,17838,18425,18599,19201,21225,24029
4,mini,2019,572,631,868,725,1008,602,906,1095,...,20824,21549,22557,23159,24167,25262,26293,27145,27803,29077
5,volvo,2019,860,760,890,916,932,871,866,883,...,17638,18554,19486,20357,21289,22172,23168,24108,24999,25764

In [59]:
df3['누적1월'] = df2['누적12월']+df3['1월']
df3

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월
0,bmw,2020,2708,3812,4811,5123,4907,4069,3816,7252,5275,5320,5551,5749,156675
1,benz,2020,5492,4815,5093,6745,6551,7672,5215,6030,5958,6576,7186,9546,222031
2,audi,2020,763,535,1151,2043,2178,3401,2350,2022,2528,2527,2906,3109,26103
3,volkswagen,2020,1753,710,1072,1345,1217,1308,1118,881,872,1933,2677,2729,25782
4,mini,2020,525,768,972,908,1004,1301,629,1107,1108,890,940,1093,29602
5,volvo,2020,1100,928,1162,1128,1096,1110,1069,336,801,1449,1267,1352,26864

In [60]:
df3['누적2월'] = df3['누적1월']+df3['2월']
df3

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월
0,bmw,2020,2708,3812,4811,5123,4907,4069,3816,7252,5275,5320,5551,5749,156675,160487
1,benz,2020,5492,4815,5093,6745,6551,7672,5215,6030,5958,6576,7186,9546,222031,226846
2,audi,2020,763,535,1151,2043,2178,3401,2350,2022,2528,2527,2906,3109,26103,26638
3,volkswagen,2020,1753,710,1072,1345,1217,1308,1118,881,872,1933,2677,2729,25782,26492
4,mini,2020,525,768,972,908,1004,1301,629,1107,1108,890,940,1093,29602,30370
5,volvo,2020,1100,928,1162,1128,1096,1110,1069,336,801,1449,1267,1352,26864,27792

In [61]:
df3['누적3월'] = df3['누적2월']+df3['3월']
df3

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월
0,bmw,2020,2708,3812,4811,5123,4907,4069,3816,7252,5275,5320,5551,5749,156675,160487,165298
1,benz,2020,5492,4815,5093,6745,6551,7672,5215,6030,5958,6576,7186,9546,222031,226846,231939
2,audi,2020,763,535,1151,2043,2178,3401,2350,2022,2528,2527,2906,3109,26103,26638,27789
3,volkswagen,2020,1753,710,1072,1345,1217,1308,1118,881,872,1933,2677,2729,25782,26492,27564
4,mini,2020,525,768,972,908,1004,1301,629,1107,1108,890,940,1093,29602,30370,31342
5,volvo,2020,1100,928,1162,1128,1096,1110,1069,336,801,1449,1267,1352,26864,27792,28954

In [62]:
df3['누적4월'] = df3['누적3월']+df3['4월']
df3

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월,누적4월
0,bmw,2020,2708,3812,4811,5123,4907,4069,3816,7252,5275,5320,5551,5749,156675,160487,165298,170421
1,benz,2020,5492,4815,5093,6745,6551,7672,5215,6030,5958,6576,7186,9546,222031,226846,231939,238684
2,audi,2020,763,535,1151,2043,2178,3401,2350,2022,2528,2527,2906,3109,26103,26638,27789,29832
3,volkswagen,2020,1753,710,1072,1345,1217,1308,1118,881,872,1933,2677,2729,25782,26492,27564,28909
4,mini,2020,525,768,972,908,1004,1301,629,1107,1108,890,940,1093,29602,30370,31342,32250
5,volvo,2020,1100,928,1162,1128,1096,1110,1069,336,801,1449,1267,1352,26864,27792,28954,30082

In [63]:
df3['누적5월'] = df3['누적4월']+df3['5월']
df3

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월
0,bmw,2020,2708,3812,4811,5123,4907,4069,3816,7252,5275,5320,5551,5749,156675,160487,165298,170421,175328
1,benz,2020,5492,4815,5093,6745,6551,7672,5215,6030,5958,6576,7186,9546,222031,226846,231939,238684,245235
2,audi,2020,763,535,1151,2043,2178,3401,2350,2022,2528,2527,2906,3109,26103,26638,27789,29832,32010
3,volkswagen,2020,1753,710,1072,1345,1217,1308,1118,881,872,1933,2677,2729,25782,26492,27564,28909,30126
4,mini,2020,525,768,972,908,1004,1301,629,1107,1108,890,940,1093,29602,30370,31342,32250,33254
5,volvo,2020,1100,928,1162,1128,1096,1110,1069,336,801,1449,1267,1352,26864,27792,28954,30082,31178

In [64]:
df3['누적6월'] = df3['누적5월']+df3['6월']
df3

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월
0,bmw,2020,2708,3812,4811,5123,4907,4069,3816,7252,5275,5320,5551,5749,156675,160487,165298,170421,175328,179397
1,benz,2020,5492,4815,5093,6745,6551,7672,5215,6030,5958,6576,7186,9546,222031,226846,231939,238684,245235,252907
2,audi,2020,763,535,1151,2043,2178,3401,2350,2022,2528,2527,2906,3109,26103,26638,27789,29832,32010,35411
3,volkswagen,2020,1753,710,1072,1345,1217,1308,1118,881,872,1933,2677,2729,25782,26492,27564,28909,30126,31434
4,mini,2020,525,768,972,908,1004,1301,629,1107,1108,890,940,1093,29602,30370,31342,32250,33254,34555
5,volvo,2020,1100,928,1162,1128,1096,1110,1069,336,801,1449,1267,1352,26864,27792,28954,30082,31178,32288

In [65]:
df3['누적7월'] = df3['누적6월']+df3['7월']
df3

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,10월,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월
0,bmw,2020,2708,3812,4811,5123,4907,4069,3816,7252,...,5320,5551,5749,156675,160487,165298,170421,175328,179397,183213
1,benz,2020,5492,4815,5093,6745,6551,7672,5215,6030,...,6576,7186,9546,222031,226846,231939,238684,245235,252907,258122
2,audi,2020,763,535,1151,2043,2178,3401,2350,2022,...,2527,2906,3109,26103,26638,27789,29832,32010,35411,37761
3,volkswagen,2020,1753,710,1072,1345,1217,1308,1118,881,...,1933,2677,2729,25782,26492,27564,28909,30126,31434,32552
4,mini,2020,525,768,972,908,1004,1301,629,1107,...,890,940,1093,29602,30370,31342,32250,33254,34555,35184
5,volvo,2020,1100,928,1162,1128,1096,1110,1069,336,...,1449,1267,1352,26864,27792,28954,30082,31178,32288,33357

In [66]:
df3['누적8월'] = df3['누적7월']+df3['8월']
df3

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,11월,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월
0,bmw,2020,2708,3812,4811,5123,4907,4069,3816,7252,...,5551,5749,156675,160487,165298,170421,175328,179397,183213,190465
1,benz,2020,5492,4815,5093,6745,6551,7672,5215,6030,...,7186,9546,222031,226846,231939,238684,245235,252907,258122,264152
2,audi,2020,763,535,1151,2043,2178,3401,2350,2022,...,2906,3109,26103,26638,27789,29832,32010,35411,37761,39783
3,volkswagen,2020,1753,710,1072,1345,1217,1308,1118,881,...,2677,2729,25782,26492,27564,28909,30126,31434,32552,33433
4,mini,2020,525,768,972,908,1004,1301,629,1107,...,940,1093,29602,30370,31342,32250,33254,34555,35184,36291
5,volvo,2020,1100,928,1162,1128,1096,1110,1069,336,...,1267,1352,26864,27792,28954,30082,31178,32288,33357,33693

In [67]:
df3['누적9월'] = df3['누적8월']+df3['9월']
df3

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,12월,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월
0,bmw,2020,2708,3812,4811,5123,4907,4069,3816,7252,...,5749,156675,160487,165298,170421,175328,179397,183213,190465,195740
1,benz,2020,5492,4815,5093,6745,6551,7672,5215,6030,...,9546,222031,226846,231939,238684,245235,252907,258122,264152,270110
2,audi,2020,763,535,1151,2043,2178,3401,2350,2022,...,3109,26103,26638,27789,29832,32010,35411,37761,39783,42311
3,volkswagen,2020,1753,710,1072,1345,1217,1308,1118,881,...,2729,25782,26492,27564,28909,30126,31434,32552,33433,34305
4,mini,2020,525,768,972,908,1004,1301,629,1107,...,1093,29602,30370,31342,32250,33254,34555,35184,36291,37399
5,volvo,2020,1100,928,1162,1128,1096,1110,1069,336,...,1352,26864,27792,28954,30082,31178,32288,33357,33693,34494

In [68]:
df3['누적10월'] = df3['누적9월']+df3['10월']
df3

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월
0,bmw,2020,2708,3812,4811,5123,4907,4069,3816,7252,...,156675,160487,165298,170421,175328,179397,183213,190465,195740,201060
1,benz,2020,5492,4815,5093,6745,6551,7672,5215,6030,...,222031,226846,231939,238684,245235,252907,258122,264152,270110,276686
2,audi,2020,763,535,1151,2043,2178,3401,2350,2022,...,26103,26638,27789,29832,32010,35411,37761,39783,42311,44838
3,volkswagen,2020,1753,710,1072,1345,1217,1308,1118,881,...,25782,26492,27564,28909,30126,31434,32552,33433,34305,36238
4,mini,2020,525,768,972,908,1004,1301,629,1107,...,29602,30370,31342,32250,33254,34555,35184,36291,37399,38289
5,volvo,2020,1100,928,1162,1128,1096,1110,1069,336,...,26864,27792,28954,30082,31178,32288,33357,33693,34494,35943

In [69]:
df3['누적11월'] = df3['누적10월']+df3['11월']
df3

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월,누적11월
0,bmw,2020,2708,3812,4811,5123,4907,4069,3816,7252,...,160487,165298,170421,175328,179397,183213,190465,195740,201060,206611
1,benz,2020,5492,4815,5093,6745,6551,7672,5215,6030,...,226846,231939,238684,245235,252907,258122,264152,270110,276686,283872
2,audi,2020,763,535,1151,2043,2178,3401,2350,2022,...,26638,27789,29832,32010,35411,37761,39783,42311,44838,47744
3,volkswagen,2020,1753,710,1072,1345,1217,1308,1118,881,...,26492,27564,28909,30126,31434,32552,33433,34305,36238,38915
4,mini,2020,525,768,972,908,1004,1301,629,1107,...,30370,31342,32250,33254,34555,35184,36291,37399,38289,39229
5,volvo,2020,1100,928,1162,1128,1096,1110,1069,336,...,27792,28954,30082,31178,32288,33357,33693,34494,35943,37210

In [70]:
df3['누적12월'] = df3['누적11월']+df3['12월']
df3

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,...,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월,누적11월,누적12월
0,bmw,2020,2708,3812,4811,5123,4907,4069,3816,7252,...,165298,170421,175328,179397,183213,190465,195740,201060,206611,212360
1,benz,2020,5492,4815,5093,6745,6551,7672,5215,6030,...,231939,238684,245235,252907,258122,264152,270110,276686,283872,293418
2,audi,2020,763,535,1151,2043,2178,3401,2350,2022,...,27789,29832,32010,35411,37761,39783,42311,44838,47744,50853
3,volkswagen,2020,1753,710,1072,1345,1217,1308,1118,881,...,27564,28909,30126,31434,32552,33433,34305,36238,38915,41644
4,mini,2020,525,768,972,908,1004,1301,629,1107,...,31342,32250,33254,34555,35184,36291,37399,38289,39229,40322
5,volvo,2020,1100,928,1162,1128,1096,1110,1069,336,...,28954,30082,31178,32288,33357,33693,34494,35943,37210,38562

In [71]:
df4['누적1월'] = df3['누적12월']+df4['1월']
df4

          브랜드    년도    1월    2월    3월    4월    5월    누적1월
0         bmw  2021  5717  5660  6012  6113  6257  218077
1        benz  2021  5918  5707  7597  8430  7690  299336
2        audi  2021  2302  2362  2737  1320   229   53155
3  volkswagen  2021  1236  1783  1628  1080  1358   42880
4        mini  2021   712   895  1224  1051  1095   41034
5       volvo  2021  1198  1202  1251  1263  1264   39760

In [72]:
df4['누적2월'] = df4['누적1월']+df4['2월']
df4

          브랜드    년도    1월    2월    3월    4월    5월    누적1월    누적2월
0         bmw  2021  5717  5660  6012  6113  6257  218077  223737
1        benz  2021  5918  5707  7597  8430  7690  299336  305043
2        audi  2021  2302  2362  2737  1320   229   53155   55517
3  volkswagen  2021  1236  1783  1628  1080  1358   42880   44663
4        mini  2021   712   895  1224  1051  1095   41034   41929
5       volvo  2021  1198  1202  1251  1263  1264   39760   40962

In [73]:
df4['누적3월'] = df4['누적2월']+df4['3월']
df4

          브랜드    년도    1월    2월    3월    4월    5월    누적1월    누적2월    누적3월
0         bmw  2021  5717  5660  6012  6113  6257  218077  223737  229749
1        benz  2021  5918  5707  7597  8430  7690  299336  305043  312640
2        audi  2021  2302  2362  2737  1320   229   53155   55517   58254
3  volkswagen  2021  1236  1783  1628  1080  1358   42880   44663   46291
4        mini  2021   712   895  1224  1051  1095   41034   41929   43153
5       volvo  2021  1198  1202  1251  1263  1264   39760   40962   42213

In [74]:
df4['누적4월'] = df4['누적3월']+df4['4월']
df4

,브랜드,년도,1월,2월,3월,4월,5월,누적1월,누적2월,누적3월,누적4월
0,bmw,2021,5717,5660,6012,6113,6257,218077,223737,229749,235862
1,benz,2021,5918,5707,7597,8430,7690,299336,305043,312640,321070
2,audi,2021,2302,2362,2737,1320,229,53155,55517,58254,59574
3,volkswagen,2021,1236,1783,1628,1080,1358,42880,44663,46291,47371
4,mini,2021,712,895,1224,1051,1095,41034,41929,43153,44204
5,volvo,2021,1198,1202,1251,1263,1264,39760,40962,42213,43476

In [76]:
df4['누적5월'] = df4['누적4월']+df4['5월']
df4

,브랜드,년도,1월,2월,3월,4월,5월,누적1월,누적2월,누적3월,누적4월,누적5월
0,bmw,2021,5717,5660,6012,6113,6257,218077,223737,229749,235862,242119
1,benz,2021,5918,5707,7597,8430,7690,299336,305043,312640,321070,328760
2,audi,2021,2302,2362,2737,1320,229,53155,55517,58254,59574,59803
3,volkswagen,2021,1236,1783,1628,1080,1358,42880,44663,46291,47371,48729
4,mini,2021,712,895,1224,1051,1095,41034,41929,43153,44204,45299
5,volvo,2021,1198,1202,1251,1263,1264,39760,40962,42213,43476,44740

In [77]:
df_17 = df0[['브랜드','년도','누적1월','누적2월','누적3월','누적4월','누적5월','누적6월','누적7월','누적8월','누적9월','누적10월','누적11월','누적12월']]
df_17

,브랜드,년도,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월,누적11월,누적12월
0,bmw,2017,2415,5617,11781,18115,23488,28998,32186,36291,41590,45990,52817,59624
1,benz,2017,6848,12382,19119,24877,29940,37723,43194,48461,54067,58606,64902,68861
2,audi,2017,474,834,917,917,919,919,919,919,919,919,952,962
3,volkswagen,2017,0,0,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,1123,1747,2490,3503,4344,5138,5964,6897,7557,8376,9562
5,volvo,2017,436,1006,1681,2223,2819,3512,4136,4738,5204,5738,6417,6604

In [78]:
df_18 = df1[['브랜드','년도','누적1월','누적2월','누적3월','누적4월','누적5월','누적6월','누적7월','누적8월','누적9월','누적10월','누적11월','누적12월']]
df_18

,브랜드,년도,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월,누적11월,누적12월
0,bmw,2018,65031,71149,78201,84774,89996,94192,98151,100534,102586,104717,107193,110148
1,benz,2018,76370,82562,90494,97843,103682,109930,114645,117664,119607,125978,133186,139659
2,audi,2018,1176,1194,1316,3481,4691,5973,7400,9498,11874,12223,12855,13412
3,volkswagen,2018,0,0,426,1235,3429,5268,6895,8715,10992,12294,14282,15390
4,mini,2018,10012,10652,11662,12411,13073,13921,14772,15576,16365,17548,18140,18753
5,volvo,2018,7453,7909,8424,9287,10067,10793,11607,12513,13111,13798,14529,15128

In [79]:
df_19 = df2[['브랜드','년도','누적1월','누적2월','누적3월','누적4월','누적5월','누적6월','누적7월','누적8월','누적9월','누적10월','누적11월','누적12월']]
df_19

,브랜드,년도,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월,누적11월,누적12월
0,bmw,2019,112874,115214,118213,121439,124822,128114,131497,135788,140037,144159,148837,153967
1,benz,2019,145455,149066,153508,160051,166143,172775,178867,185607,193314,201339,208118,216539
2,audi,2019,14112,15829,15971,15971,15971,15972,15972,16177,18173,20383,23038,25340
3,volkswagen,2019,15794,15856,15864,15864,16537,17165,17838,18425,18599,19201,21225,24029
4,mini,2019,19325,19956,20824,21549,22557,23159,24167,25262,26293,27145,27803,29077
5,volvo,2019,15988,16748,17638,18554,19486,20357,21289,22172,23168,24108,24999,25764

In [80]:
df_20 = df3[['브랜드','년도','누적1월','누적2월','누적3월','누적4월','누적5월','누적6월','누적7월','누적8월','누적9월','누적10월','누적11월','누적12월']]
df_20

,브랜드,년도,누적1월,누적2월,누적3월,누적4월,누적5월,누적6월,누적7월,누적8월,누적9월,누적10월,누적11월,누적12월
0,bmw,2020,156675,160487,165298,170421,175328,179397,183213,190465,195740,201060,206611,212360
1,benz,2020,222031,226846,231939,238684,245235,252907,258122,264152,270110,276686,283872,293418
2,audi,2020,26103,26638,27789,29832,32010,35411,37761,39783,42311,44838,47744,50853
3,volkswagen,2020,25782,26492,27564,28909,30126,31434,32552,33433,34305,36238,38915,41644
4,mini,2020,29602,30370,31342,32250,33254,34555,35184,36291,37399,38289,39229,40322
5,volvo,2020,26864,27792,28954,30082,31178,32288,33357,33693,34494,35943,37210,38562

In [81]:
df_20 = df4[['브랜드','년도','누적1월','누적2월','누적3월','누적4월','누적5월']]
df_20

          브랜드    년도    누적1월    누적2월    누적3월    누적4월    누적5월
0         bmw  2021  218077  223737  229749  235862  242119
1        benz  2021  299336  305043  312640  321070  328760
2        audi  2021   53155   55517   58254   59574   59803
3  volkswagen  2021   42880   44663   46291   47371   48729
4        mini  2021   41034   41929   43153   44204   45299
5       volvo  2021   39760   40962   42213   43476   44740

In [3]:
df0 = df0.drop(['년도'], axis=1)

In [4]:
df0.columns = ['브랜드','2017-01-01','2017-02-01','2017-03-01','2017-04-01','2017-05-01','2017-06-01','2017-07-01','2017-08-01','2017-09-01','2017-10-01','2017-11-01','2017-12-01']

In [5]:
df0

,브랜드,2017-01-01,2017-02-01,2017-03-01,2017-04-01,2017-05-01,2017-06-01,2017-07-01,2017-08-01,2017-09-01,2017-10-01,2017-11-01,2017-12-01
0,bmw,2415,3202,6164,6334,5373,5510,3188,4105,5299,4400,6827,6807
1,benz,6848,5534,6737,5758,5063,7783,5471,5267,5606,4539,6296,3959
2,audi,474,360,83,0,2,0,0,0,0,0,33,10
3,volkswagen,0,0,0,0,0,0,0,0,0,0,0,0
4,mini,541,582,624,743,1013,841,794,826,933,660,819,1186
5,volvo,436,570,675,542,596,693,624,602,466,534,679,187

In [13]:
df1 = df1.drop(['년도'], axis=1)

KeyError: "['년도'] not found in axis"

In [14]:
df2 = df2.drop(['년도'], axis=1)

In [15]:
df3 = df3.drop(['년도'], axis=1)

In [16]:
df4 = df4.drop(['년도'], axis=1)

In [20]:
df1.columns = ['브랜드','2018-01-01','2018-02-01','2018-03-01','2018-04-01','2018-05-01','2018-06-01','2018-07-01','2018-08-01','2018-09-01','2018-10-01','2018-11-01','2018-12-01']

In [24]:
df1 = df1[['2018-01-01','2018-02-01','2018-03-01','2018-04-01','2018-05-01','2018-06-01','2018-07-01','2018-08-01','2018-09-01','2018-10-01','2018-11-01','2018-12-01']
]
df1

,2018-01-01,2018-02-01,2018-03-01,2018-04-01,2018-05-01,2018-06-01,2018-07-01,2018-08-01,2018-09-01,2018-10-01,2018-11-01,2018-12-01
0,5407,6118,7052,6573,5222,4196,3959,2383,2052,2131,2476,2955
1,7509,6192,7932,7349,5839,6248,4715,3019,1943,6371,7208,6473
2,214,18,122,2165,1210,1282,1427,2098,2376,349,632,557
3,0,0,426,809,2194,1839,1627,1820,2277,1302,1988,1108
4,450,640,1010,749,662,848,851,804,789,1183,592,613
5,849,456,515,863,780,726,814,906,598,687,731,599

In [21]:
df2.columns = ['브랜드','2019-01-01','2019-02-01','2019-03-01','2019-04-01','2019-05-01','2019-06-01','2019-07-01','2019-08-01','2019-09-01','2019-10-01','2019-11-01','2019-12-01']

In [25]:
df2 = df2[['2019-01-01','2019-02-01','2019-03-01','2019-04-01','2019-05-01','2019-06-01','2019-07-01','2019-08-01','2019-09-01','2019-10-01','2019-11-01','2019-12-01']]
df2

,2019-01-01,2019-02-01,2019-03-01,2019-04-01,2019-05-01,2019-06-01,2019-07-01,2019-08-01,2019-09-01,2019-10-01,2019-11-01,2019-12-01
0,2726,2340,2999,3226,3383,3292,3755,4291,4249,4122,4678,5130
1,5796,3611,4442,6543,6092,6632,7345,6740,7707,8025,6779,8421
2,700,1717,142,0,0,1,2,205,1996,2210,2655,2302
3,404,62,8,0,673,628,544,587,174,602,2024,2804
4,572,631,868,725,1008,602,906,1095,1031,852,658,1274
5,860,760,890,916,932,871,866,883,996,940,891,765

In [22]:
df3.columns = ['브랜드','2020-01-01','2020-02-01','2020-03-01','2020-04-01','2020-05-01','2020-06-01','2020-07-01','2020-08-01','2020-09-01','2020-10-01','2020-11-01','2020-12-01']

In [26]:
df3 = df3[['2020-01-01','2020-02-01','2020-03-01','2020-04-01','2020-05-01','2020-06-01','2020-07-01','2020-08-01','2020-09-01','2020-10-01','2020-11-01','2020-12-01']
]
df3

,2020-01-01,2020-02-01,2020-03-01,2020-04-01,2020-05-01,2020-06-01,2020-07-01,2020-08-01,2020-09-01,2020-10-01,2020-11-01,2020-12-01
0,2708,3812,4811,5123,4907,4069,3816,7252,5275,5320,5551,5749
1,5492,4815,5093,6745,6551,7672,5215,6030,5958,6576,7186,9546
2,763,535,1151,2043,2178,3401,2350,2022,2528,2527,2906,3109
3,1753,710,1072,1345,1217,1308,1118,881,872,1933,2677,2729
4,525,768,972,908,1004,1301,629,1107,1108,890,940,1093
5,1100,928,1162,1128,1096,1110,1069,336,801,1449,1267,1352

In [23]:
df4.columns = ['브랜드','2021-01-01','2021-02-01','2021-03-01','2021-04-01','2021-05-01']

In [27]:
df4 = df4[['2021-01-01','2021-02-01','2021-03-01','2021-04-01','2021-05-01']]
df4

   2021-01-01  2021-02-01  2021-03-01  2021-04-01  2021-05-01
0        5717        5660        6012        6113        6257
1        5918        5707        7597        8430        7690
2        2302        2362        2737        1320         229
3        1236        1783        1628        1080        1358
4         712         895        1224        1051        1095
5        1198        1202        1251        1263        1264

In [28]:
alldf = pd.concat([df0,df1,df2,df3,df4], axis=1)
alldf

,브랜드,2017-01-01,2017-02-01,2017-03-01,2017-04-01,2017-05-01,2017-06-01,2017-07-01,2017-08-01,2017-09-01,...,2020-08-01,2020-09-01,2020-10-01,2020-11-01,2020-12-01,2021-01-01,2021-02-01,2021-03-01,2021-04-01,2021-05-01
0,bmw,2415,3202,6164,6334,5373,5510,3188,4105,5299,...,7252,5275,5320,5551,5749,5717,5660,6012,6113,6257
1,benz,6848,5534,6737,5758,5063,7783,5471,5267,5606,...,6030,5958,6576,7186,9546,5918,5707,7597,8430,7690
2,audi,474,360,83,0,2,0,0,0,0,...,2022,2528,2527,2906,3109,2302,2362,2737,1320,229
3,volkswagen,0,0,0,0,0,0,0,0,0,...,881,872,1933,2677,2729,1236,1783,1628,1080,1358
4,mini,541,582,624,743,1013,841,794,826,933,...,1107,1108,890,940,1093,712,895,1224,1051,1095
5,volvo,436,570,675,542,596,693,624,602,466,...,336,801,1449,1267,1352,1198,1202,1251,1263,1264

In [29]:
alldf.to_csv('result.csv')

In [7]:
df1 = pd.read_csv('D:\\data\\21.07_BMW미팅\\df_data\\02.2018년_월별_6브랜드_판매량.csv', encoding='utf-8')
df1

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,2052,2131,2476,2955
1,benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,1943,6371,7208,6473
2,audi,2018,214,18,122,2165,1210,1282,1427,2098,2376,349,632,557
3,volkswagen,2018,0,0,426,809,2194,1839,1627,1820,2277,1302,1988,1108
4,mini,2018,450,640,1010,749,662,848,851,804,789,1183,592,613
5,volvo,2018,849,456,515,863,780,726,814,906,598,687,731,599

In [10]:
df2 = pd.read_csv('D:\\data\\21.07_BMW미팅\\df_data\\03.2019년_월별_6브랜드_판매량.csv', encoding='utf-8')
df2

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,bmw,2019,2726,2340,2999,3226,3383,3292,3755,4291,4249,4122,4678,5130
1,benz,2019,5796,3611,4442,6543,6092,6632,7345,6740,7707,8025,6779,8421
2,audi,2019,700,1717,142,0,0,1,2,205,1996,2210,2655,2302
3,volkswagen,2019,404,62,8,0,673,628,544,587,174,602,2024,2804
4,mini,2019,572,631,868,725,1008,602,906,1095,1031,852,658,1274
5,volvo,2019,860,760,890,916,932,871,866,883,996,940,891,765

In [11]:
df3 = pd.read_csv('D:\\data\\21.07_BMW미팅\\df_data\\04.2020년_월별_6브랜드_판매량.csv', encoding='utf-8')
df3

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,bmw,2020,2708,3812,4811,5123,4907,4069,3816,7252,5275,5320,5551,5749
1,benz,2020,5492,4815,5093,6745,6551,7672,5215,6030,5958,6576,7186,9546
2,audi,2020,763,535,1151,2043,2178,3401,2350,2022,2528,2527,2906,3109
3,volkswagen,2020,1753,710,1072,1345,1217,1308,1118,881,872,1933,2677,2729
4,mini,2020,525,768,972,908,1004,1301,629,1107,1108,890,940,1093
5,volvo,2020,1100,928,1162,1128,1096,1110,1069,336,801,1449,1267,1352

In [12]:
df4 = pd.read_csv('D:\\data\\21.07_BMW미팅\\df_data\\05.2021년_월별_6브랜드_판매량.csv', encoding='utf-8')
df4

          브랜드    년도    1월    2월    3월    4월    5월
0         bmw  2021  5717  5660  6012  6113  6257
1        benz  2021  5918  5707  7597  8430  7690
2        audi  2021  2302  2362  2737  1320   229
3  volkswagen  2021  1236  1783  1628  1080  1358
4        mini  2021   712   895  1224  1051  1095
5       volvo  2021  1198  1202  1251  1263  1264

In [20]:
result = pd.merge(df0, df1, on=['브랜드','년도','1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'], how='outer')
result

,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
브랜드,,,,,,,,,,,,,
bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,5299,4400,6827,6807
benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,5606,4539,6296,3959
audi,2017,474,360,83,0,2,0,0,0,0,0,33,10
volkswagen,2017,0,0,0,0,0,0,0,0,0,0,0,0
mini,2017,541,582,624,743,1013,841,794,826,933,660,819,1186
volvo,2017,436,570,675,542,596,693,624,602,466,534,679,187
bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,2052,2131,2476,2955
benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,1943,6371,7208,6473
audi,2018,214,18,122,2165,1210,1282,1427,2098,2376,349,632,557
volkswagen,2018,0,0,426,809,2194,1839,1627,1820,2277,1302,1988,1108
mini,2018,450,640,1010,749,662,848,851,804,789,1183,592,613
volvo,2018,849,456,515,863,780,726,814,906,598,687,731,599

In [21]:
result2 = pd.merge(result, df2, on=['브랜드','년도','1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'], how='outer')
result2

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,5299,4400,6827,6807
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,5606,4539,6296,3959
2,audi,2017,474,360,83,0,2,0,0,0,0,0,33,10
3,volkswagen,2017,0,0,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,933,660,819,1186
5,volvo,2017,436,570,675,542,596,693,624,602,466,534,679,187
6,bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,2052,2131,2476,2955
7,benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,1943,6371,7208,6473
8,audi,2018,214,18,122,2165,1210,1282,1427,2098,2376,349,632,557
9,volkswagen,2018,0,0,426,809,2194,1839,1627,1820,2277,1302,1988,1108
10,mini,2018,450,640,1010,749,662,848,851,804,789,1183,592,613
11,volvo,2018,849,456,515,863,780,726,814,906,598,687,731,599
12,bmw,2019,2726,2340,2999,3226,3383,3292,3755,4291,4249,4122,4678,5130
13,benz,2019,5796,3611,4442,6543,6092,6632,7345,6740,7707,8025,6779,8421
14,audi,2019,700,1717,142,0,0,1,2,205,1996,2210,2655,2302
15,volkswagen,2019,404,62,8,0,673,628,544,587,174,602,2024,2804
16,mini,2019,572,631,868,725,1008,602,906,1095,1031,852,658,1274
17,volvo,2019,860,760,890,916,932,871,866,883,996,940,891,765

In [23]:
result3 = pd.merge(result2, df3, on=['브랜드','년도','1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'], how='outer')
result3

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,5299,4400,6827,6807
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,5606,4539,6296,3959
2,audi,2017,474,360,83,0,2,0,0,0,0,0,33,10
3,volkswagen,2017,0,0,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,933,660,819,1186
5,volvo,2017,436,570,675,542,596,693,624,602,466,534,679,187
6,bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,2052,2131,2476,2955
7,benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,1943,6371,7208,6473
8,audi,2018,214,18,122,2165,1210,1282,1427,2098,2376,349,632,557
9,volkswagen,2018,0,0,426,809,2194,1839,1627,1820,2277,1302,1988,1108
10,mini,2018,450,640,1010,749,662,848,851,804,789,1183,592,613
11,volvo,2018,849,456,515,863,780,726,814,906,598,687,731,599
12,bmw,2019,2726,2340,2999,3226,3383,3292,3755,4291,4249,4122,4678,5130
13,benz,2019,5796,3611,4442,6543,6092,6632,7345,6740,7707,8025,6779,8421
14,audi,2019,700,1717,142,0,0,1,2,205,1996,2210,2655,2302
15,volkswagen,2019,404,62,8,0,673,628,544,587,174,602,2024,2804
16,mini,2019,572,631,868,725,1008,602,906,1095,1031,852,658,1274
17,volvo,2019,860,760,890,916,932,871,866,883,996,940,891,765
18,bmw,2020,2708,3812,4811,5123,4907,4069,3816,7252,5275,5320,5551,5749
19,benz,2020,5492,4815,5093,6745,6551,7672,5215,6030,5958,6576,7186,9546
20,audi,2020,763,535,1151,2043,2178,3401,2350,2022,2528,2527,2906,3109
21,volkswagen,2020,1753,710,1072,1345,1217,1308,1118,881,872,1933,2677,2729
22,mini,2020,525,768,972,908,1004,1301,629,1107,1108,890,940,1093
23,volvo,2020,1100,928,1162,1128,1096,1110,1069,336,801,1449,1267,1352

In [26]:
result4 = pd.merge(result3, df4, on=['브랜드','년도','1월','2월','3월','4월','5월'], how='outer')
result4

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,bmw,2017,2415,3202,6164,6334,5373,5510.0,3188.0,4105.0,5299.0,4400.0,6827.0,6807.0
1,benz,2017,6848,5534,6737,5758,5063,7783.0,5471.0,5267.0,5606.0,4539.0,6296.0,3959.0
2,audi,2017,474,360,83,0,2,0.0,0.0,0.0,0.0,0.0,33.0,10.0
3,volkswagen,2017,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,mini,2017,541,582,624,743,1013,841.0,794.0,826.0,933.0,660.0,819.0,1186.0
5,volvo,2017,436,570,675,542,596,693.0,624.0,602.0,466.0,534.0,679.0,187.0
6,bmw,2018,5407,6118,7052,6573,5222,4196.0,3959.0,2383.0,2052.0,2131.0,2476.0,2955.0
7,benz,2018,7509,6192,7932,7349,5839,6248.0,4715.0,3019.0,1943.0,6371.0,7208.0,6473.0
8,audi,2018,214,18,122,2165,1210,1282.0,1427.0,2098.0,2376.0,349.0,632.0,557.0
9,volkswagen,2018,0,0,426,809,2194,1839.0,1627.0,1820.0,2277.0,1302.0,1988.0,1108.0
10,mini,2018,450,640,1010,749,662,848.0,851.0,804.0,789.0,1183.0,592.0,613.0
11,volvo,2018,849,456,515,863,780,726.0,814.0,906.0,598.0,687.0,731.0,599.0
12,bmw,2019,2726,2340,2999,3226,3383,3292.0,3755.0,4291.0,4249.0,4122.0,4678.0,5130.0
13,benz,2019,5796,3611,4442,6543,6092,6632.0,7345.0,6740.0,7707.0,8025.0,6779.0,8421.0
14,audi,2019,700,1717,142,0,0,1.0,2.0,205.0,1996.0,2210.0,2655.0,2302.0
15,volkswagen,2019,404,62,8,0,673,628.0,544.0,587.0,174.0,602.0,2024.0,2804.0
16,mini,2019,572,631,868,725,1008,602.0,906.0,1095.0,1031.0,852.0,658.0,1274.0
17,volvo,2019,860,760,890,916,932,871.0,866.0,883.0,996.0,940.0,891.0,765.0
18,bmw,2020,2708,3812,4811,5123,4907,4069.0,3816.0,7252.0,5275.0,5320.0,5551.0,5749.0
19,benz,2020,5492,4815,5093,6745,6551,7672.0,5215.0,6030.0,5958.0,6576.0,7186.0,9546.0
20,audi,2020,763,535,1151,2043,2178,3401.0,2350.0,2022.0,2528.0,2527.0,2906.0,3109.0
21,volkswagen,2020,1753,710,1072,1345,1217,1308.0,1118.0,881.0,872.0,1933.0,2677.0,2729.0
22,mini,2020,525,768,972,908,1004,1301.0,629.0,1107.0,1108.0,890.0,940.0,1093.0
23,volvo,2020,1100,928,1162,1128,1096,1110.0,1069.0,336.0,801.0,1449.0,1267.0,1352.0
24,bmw,2021,5717,5660,6012,6113,6257,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,benz,2021,5918,5707,7597,8430,7690,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,audi,2021,2302,2362,2737,1320,229,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,volkswagen,2021,1236,1783,1628,1080,1358,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,mini,2021,712,895,1224,1051,1095,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,volvo,2021,1198,1202,1251,1263,1264,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
result4 = result4.fillna(0)

In [39]:
result4 = result4.astype({'7월':'int'})

In [37]:
result4 = result4.astype({'9월':'int'})
result4 = result4.astype({'11월':'int'})
result4 = result4.astype({'12월':'int'})

In [40]:
result4

,브랜드,년도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,bmw,2017,2415,3202,6164,6334,5373,5510,3188,4105,5299,4400,6827,6807
1,benz,2017,6848,5534,6737,5758,5063,7783,5471,5267,5606,4539,6296,3959
2,audi,2017,474,360,83,0,2,0,0,0,0,0,33,10
3,volkswagen,2017,0,0,0,0,0,0,0,0,0,0,0,0
4,mini,2017,541,582,624,743,1013,841,794,826,933,660,819,1186
5,volvo,2017,436,570,675,542,596,693,624,602,466,534,679,187
6,bmw,2018,5407,6118,7052,6573,5222,4196,3959,2383,2052,2131,2476,2955
7,benz,2018,7509,6192,7932,7349,5839,6248,4715,3019,1943,6371,7208,6473
8,audi,2018,214,18,122,2165,1210,1282,1427,2098,2376,349,632,557
9,volkswagen,2018,0,0,426,809,2194,1839,1627,1820,2277,1302,1988,1108
10,mini,2018,450,640,1010,749,662,848,851,804,789,1183,592,613
11,volvo,2018,849,456,515,863,780,726,814,906,598,687,731,599
12,bmw,2019,2726,2340,2999,3226,3383,3292,3755,4291,4249,4122,4678,5130
13,benz,2019,5796,3611,4442,6543,6092,6632,7345,6740,7707,8025,6779,8421
14,audi,2019,700,1717,142,0,0,1,2,205,1996,2210,2655,2302
15,volkswagen,2019,404,62,8,0,673,628,544,587,174,602,2024,2804
16,mini,2019,572,631,868,725,1008,602,906,1095,1031,852,658,1274
17,volvo,2019,860,760,890,916,932,871,866,883,996,940,891,765
18,bmw,2020,2708,3812,4811,5123,4907,4069,3816,7252,5275,5320,5551,5749
19,benz,2020,5492,4815,5093,6745,6551,7672,5215,6030,5958,6576,7186,9546
20,audi,2020,763,535,1151,2043,2178,3401,2350,2022,2528,2527,2906,3109
21,volkswagen,2020,1753,710,1072,1345,1217,1308,1118,881,872,1933,2677,2729
22,mini,2020,525,768,972,908,1004,1301,629,1107,1108,890,940,1093
23,volvo,2020,1100,928,1162,1128,1096,1110,1069,336,801,1449,1267,1352
24,bmw,2021,5717,5660,6012,6113,6257,0,0,0,0,0,0,0
25,benz,2021,5918,5707,7597,8430,7690,0,0,0,0,0,0,0
26,audi,2021,2302,2362,2737,1320,229,0,0,0,0,0,0,0
27,volkswagen,2021,1236,1783,1628,1080,1358,0,0,0,0,0,0,0
28,mini,2021,712,895,1224,1051,1095,0,0,0,0,0,0,0
29,volvo,2021,1198,1202,1251,1263,1264,0,0,0,0,0,0,0

In [41]:
result4.to_csv('6Brand_PerMonthSales.csv')