## 폭스바겐 ##

In [1]:
import os
import pandas as pd

### 파일 불러오기 ###

In [2]:
df0 = pd.read_csv('C:\\Users\\웍스컴바인\\Desktop\\work\\data_analysis\\DanawaCrawler\\crawl_result\\json\\europe6\\csv파일/15.csv', encoding='utf-8')
df0
# 2018

    Unnamed: 0   car_name          sub_name quentity
0            0     Tiguan           2.0 TDI    4,567
1            1     Tiguan   2.0 TDI 4Motion    2,010
2            2     Tiguan  Allspace 2.0 TDI      928
3            3     Tiguan  Allspace 2.0 TDI      928
4            4     Passat           2.0 TSI    4,387
5            5     Passat           2.0 TSI    4,387
6            6  Passat GT           2.0 TDI    2,534
7            7  Passat GT   2.0 TDI 4Motion      588
8            8  Passat GT   2.0 TDI 4Motion      588
9            9     Arteon           2.0 TDI      780
10          10     Arteon           2.0 TDI      780

In [3]:
df1 = pd.read_csv('C:\\Users\\웍스컴바인\\Desktop\\work\\data_analysis\\DanawaCrawler\\crawl_result\\json\\europe6\\csv파일/16.csv', encoding='utf-8')
df1
# 2019

   Unnamed: 0 car_name         sub_name quentity
0           0   Arteon          2.0 TDI    6,784
1           1   Arteon          2.0 TDI    6,784
2           2   Tiguan          2.0 TDI    3,055
3           3   Tiguan  2.0 TDI 4Motion        1
4           4   Tiguan  2.0 TDI 4Motion        1
5           5   Passat          2.0 TSI      421
6           6   Passat          2.0 TSI      421

In [4]:
df2 = pd.read_csv('C:\\Users\\웍스컴바인\\Desktop\\work\\data_analysis\\DanawaCrawler\\crawl_result\\json\\europe6\\csv파일/17.csv', encoding='utf-8')
df2
# 2020

    Unnamed: 0           car_name          sub_name quentity
0            0             Tiguan           2.0 TDI    8,631
1            1             Tiguan  Allspace 2.0 TDI    1,534
2            2             Tiguan   2.0 TDI 4Motion    1,498
3            3             Tiguan   2.0 TDI 4Motion    1,498
4            4  The all new Jetta           1.4 TSI    2,625
5            5  The all new Jetta           1.4 TSI    2,625
6            6             Arteon           2.0 TDI    2,194
7            7             Arteon   2.0 TDI 4Motion      230
8            8             Arteon   2.0 TDI 4Motion      230
9            9    The new Touareg           3.0 TDI      821
10          10    The new Touareg           4.0 TDI       66
11          11    The new Touareg           4.0 TDI       66
12          12  The new Passat GT           2.0 TDI       15
13          13  The new Passat GT   2.0 TDI 4Motion        1
14          14  The new Passat GT   2.0 TDI 4Motion        1

In [5]:
df3 = pd.read_csv('C:\\Users\\웍스컴바인\\Desktop\\work\\data_analysis\\DanawaCrawler\\crawl_result\\json\\europe6\\csv파일/18.csv', encoding='utf-8')
df3
# 2021

    Unnamed: 0           car_name          sub_name quentity
0            0             Tiguan  Allspace 2.0 TDI    2,274
1            1             Tiguan           2.0 TDI        1
2            2             Tiguan           2.0 TDI        1
3            3  The all new Jetta           1.4 TSI    1,988
4            4  The all new Jetta           1.4 TSI    1,988
5            5             Arteon           2.0 TDI      881
6            6             Arteon   2.0 TDI 4Motion      241
7            7             Arteon   2.0 TDI 4Motion      241
8            8  The new Passat GT           2.0 TDI      717
9            9  The new Passat GT   2.0 TDI 4Motion      109
10          10  The new Passat GT   2.0 TDI 4Motion      109
11          11              T-Roc           2.0 TDI      602
12          12              T-Roc           2.0 TDI      602
13          13    The new Touareg           3.0 TDI      235
14          14    The new Touareg           4.0 TDI       37
15          15    The new Touareg           4.0 TDI       37

In [6]:
# 컬럼명변경
df0 = df0.rename({'Unnamed: 0': 'year'}, axis=1)
df1 = df1.rename({'Unnamed: 0': 'year'}, axis=1)
df2 = df2.rename({'Unnamed: 0': 'year'}, axis=1)
df3 = df3.rename({'Unnamed: 0': 'year'}, axis=1)

In [7]:
df0["year"]=2018
df1["year"]=2019
df2["year"]=2020
df3["year"]=2021

In [8]:
df0

    year   car_name          sub_name quentity
0   2018     Tiguan           2.0 TDI    4,567
1   2018     Tiguan   2.0 TDI 4Motion    2,010
2   2018     Tiguan  Allspace 2.0 TDI      928
3   2018     Tiguan  Allspace 2.0 TDI      928
4   2018     Passat           2.0 TSI    4,387
5   2018     Passat           2.0 TSI    4,387
6   2018  Passat GT           2.0 TDI    2,534
7   2018  Passat GT   2.0 TDI 4Motion      588
8   2018  Passat GT   2.0 TDI 4Motion      588
9   2018     Arteon           2.0 TDI      780
10  2018     Arteon           2.0 TDI      780

In [9]:
df1

   year car_name         sub_name quentity
0  2019   Arteon          2.0 TDI    6,784
1  2019   Arteon          2.0 TDI    6,784
2  2019   Tiguan          2.0 TDI    3,055
3  2019   Tiguan  2.0 TDI 4Motion        1
4  2019   Tiguan  2.0 TDI 4Motion        1
5  2019   Passat          2.0 TSI      421
6  2019   Passat          2.0 TSI      421

In [10]:
df2

    year           car_name          sub_name quentity
0   2020             Tiguan           2.0 TDI    8,631
1   2020             Tiguan  Allspace 2.0 TDI    1,534
2   2020             Tiguan   2.0 TDI 4Motion    1,498
3   2020             Tiguan   2.0 TDI 4Motion    1,498
4   2020  The all new Jetta           1.4 TSI    2,625
5   2020  The all new Jetta           1.4 TSI    2,625
6   2020             Arteon           2.0 TDI    2,194
7   2020             Arteon   2.0 TDI 4Motion      230
8   2020             Arteon   2.0 TDI 4Motion      230
9   2020    The new Touareg           3.0 TDI      821
10  2020    The new Touareg           4.0 TDI       66
11  2020    The new Touareg           4.0 TDI       66
12  2020  The new Passat GT           2.0 TDI       15
13  2020  The new Passat GT   2.0 TDI 4Motion        1
14  2020  The new Passat GT   2.0 TDI 4Motion        1

In [11]:
df3

    year           car_name          sub_name quentity
0   2021             Tiguan  Allspace 2.0 TDI    2,274
1   2021             Tiguan           2.0 TDI        1
2   2021             Tiguan           2.0 TDI        1
3   2021  The all new Jetta           1.4 TSI    1,988
4   2021  The all new Jetta           1.4 TSI    1,988
5   2021             Arteon           2.0 TDI      881
6   2021             Arteon   2.0 TDI 4Motion      241
7   2021             Arteon   2.0 TDI 4Motion      241
8   2021  The new Passat GT           2.0 TDI      717
9   2021  The new Passat GT   2.0 TDI 4Motion      109
10  2021  The new Passat GT   2.0 TDI 4Motion      109
11  2021              T-Roc           2.0 TDI      602
12  2021              T-Roc           2.0 TDI      602
13  2021    The new Touareg           3.0 TDI      235
14  2021    The new Touareg           4.0 TDI       37
15  2021    The new Touareg           4.0 TDI       37

In [12]:
# 합치기
result = pd.concat([df0, df1, df2, df3])
result

    year           car_name          sub_name quentity
0   2018             Tiguan           2.0 TDI    4,567
1   2018             Tiguan   2.0 TDI 4Motion    2,010
2   2018             Tiguan  Allspace 2.0 TDI      928
3   2018             Tiguan  Allspace 2.0 TDI      928
4   2018             Passat           2.0 TSI    4,387
5   2018             Passat           2.0 TSI    4,387
6   2018          Passat GT           2.0 TDI    2,534
7   2018          Passat GT   2.0 TDI 4Motion      588
8   2018          Passat GT   2.0 TDI 4Motion      588
9   2018             Arteon           2.0 TDI      780
10  2018             Arteon           2.0 TDI      780
0   2019             Arteon           2.0 TDI    6,784
1   2019             Arteon           2.0 TDI    6,784
2   2019             Tiguan           2.0 TDI    3,055
3   2019             Tiguan   2.0 TDI 4Motion        1
4   2019             Tiguan   2.0 TDI 4Motion        1
5   2019             Passat           2.0 TSI      421
6   2019             Passat           2.0 TSI      421
0   2020             Tiguan           2.0 TDI    8,631
1   2020             Tiguan  Allspace 2.0 TDI    1,534
2   2020             Tiguan   2.0 TDI 4Motion    1,498
3   2020             Tiguan   2.0 TDI 4Motion    1,498
4   2020  The all new Jetta           1.4 TSI    2,625
5   2020  The all new Jetta           1.4 TSI    2,625
6   2020             Arteon           2.0 TDI    2,194
7   2020             Arteon   2.0 TDI 4Motion      230
8   2020             Arteon   2.0 TDI 4Motion      230
9   2020    The new Touareg           3.0 TDI      821
10  2020    The new Touareg           4.0 TDI       66
11  2020    The new Touareg           4.0 TDI       66
12  2020  The new Passat GT           2.0 TDI       15
13  2020  The new Passat GT   2.0 TDI 4Motion        1
14  2020  The new Passat GT   2.0 TDI 4Motion        1
0   2021             Tiguan  Allspace 2.0 TDI    2,274
1   2021             Tiguan           2.0 TDI        1
2   2021             Tiguan           2.0 TDI        1
3   2021  The all new Jetta           1.4 TSI    1,988
4   2021  The all new Jetta           1.4 TSI    1,988
5   2021             Arteon           2.0 TDI      881
6   2021             Arteon   2.0 TDI 4Motion      241
7   2021             Arteon   2.0 TDI 4Motion      241
8   2021  The new Passat GT           2.0 TDI      717
9   2021  The new Passat GT   2.0 TDI 4Motion      109
10  2021  The new Passat GT   2.0 TDI 4Motion      109
11  2021              T-Roc           2.0 TDI      602
12  2021              T-Roc           2.0 TDI      602
13  2021    The new Touareg           3.0 TDI      235
14  2021    The new Touareg           4.0 TDI       37
15  2021    The new Touareg           4.0 TDI       37

In [13]:
result.to_csv("Volkswagen2017_2021.csv")